#BlueJ package file
dependency1.from=Ex
dependency1.to=Institutie
dependency1.type=UsesDependency
dependency2.from=Ex
dependency2.to=LimbiStraine
dependency2.type=UsesDependency
dependency3.from=Ex
dependency3.to=Programare
dependency3.type=UsesDependency
dependency4.from=Ex
dependency4.to=FirExecutie
dependency4.type=UsesDependency
dependency5.from=Ex
dependency5.to=PreaMulteCursuriException
dependency5.type=UsesDependency
dependency6.from=Institutie
dependency6.to=Curs
dependency6.type=UsesDependency
dependency7.from=Institutie
dependency7.to=PreaMulteCursuriException
dependency7.type=UsesDependency
dependency8.from=Institutie
dependency8.to=Programare
dependency8.type=UsesDependency
dependency9.from=FirExecutie
dependency9.to=Institutie
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=816
editor.fx.0.x=390
editor.fx.0.y=47
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=97
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PreaMulteCursuriException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=237
target1.y=186
target2.height=50
target2.name=LimbiStraine
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=100
target3.height=50
target3.name=Curs
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=150
target3.y=20
target4.height=50
target4.name=Programare
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=100
target5.height=50
target5.name=Ex
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=210
target6.height=50
target6.name=Institutie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=110
target7.height=50
target7.name=FirExecutie
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=258
